
<html>

    <head>
        <meta charset="UTF-8">

        <title> EECS 348 - Password Verifier</title>
        <link rel="stylesheet" href="main.css"/>
        <script src="password.js"></script>
    </head>

    <body>
        
        <nav>
            <h1> Password Verifier </h1>
        </nav>

        <main>
            <div class="content">
                <input class="passField" type="text" id="password" placeholder="Password">
                <input class="passField" type="text" id="verify" placeholder="Verify Password">
                <button onclick="verifyPassword()"> Verify Password </button>
            </div>
        </main>
    </body>

</html>
